<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>DejaVu Sans</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>DejaVu Sans</family>
        <size>12</size>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-09-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">midi</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <trackName>Brass</trackName>
      <Instrument>
        <longName>Brass</longName>
        <shortName>Brass</shortName>
        <trackName>C Trumpet</trackName>
        <minPitchP>54</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>54</minPitchA>
        <maxPitchA>82</maxPitchA>
        <instrumentId>brass.trumpet.c</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Bassoon</trackName>
      <Instrument>
        <longName>Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Bassoon</trackName>
        <minPitchP>34</minPitchP>
        <maxPitchP>76</maxPitchP>
        <minPitchA>34</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>wind.reed.bassoon</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="70"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Cybernate-Q</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Keisuke Tsukahara</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2.2</tempo>
          <pos x="-10.8618" y="-3.71654"/>
          <text><sym>unicodeNoteQuarterUp</sym> = 132</text>
          </Tempo>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="4">
              </Tie>
            <endSpanner id="3"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="7">
              </Tie>
            <endSpanner id="6"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="10">
              </Tie>
            <endSpanner id="9"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <Tie id="12">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="14">
              </Tie>
            <endSpanner id="13"/>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="15">
              </Tie>
            <endSpanner id="14"/>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="15"/>
            <pitch>83</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>82</pitch>
            <tpc>24</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="18">
              </Tie>
            <endSpanner id="17"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="21">
              </Tie>
            <endSpanner id="20"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="21"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="22">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="23">
              </Tie>
            <endSpanner id="22"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="23"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>3</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="24"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="25">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="25"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="28">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="28"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="29">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="29"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="30">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="30"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>64</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="31">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="31"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <velocity>66</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
